<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn UI Clone</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<header class="navbar">
  <div class="logo">LinkedIn</div>
  <input class="search" type="text" placeholder="Search">
  <nav class="menu">
    <a href="#">Home</a>
    <a href="#">My Network</a>
    <a href="#">Jobs</a>
    <a href="#">Messaging</a>
    <a href="#">Notifications</a>
    <a href="#">Me</a>
  </nav>
</header>

<div class="container">

  <aside class="sidebar left">
    <div class="card">
      <h3>Rahul Ghorpade</h3>
      <p>Aspiring Data Analyst</p>
    </div>
  </aside>

  <main class="feed">
    <div class="card post-box">
      <input type="text" placeholder="Start a post">
      <div class="actions">
        <span>Photo</span>
        <span>Video</span>
        <span>Event</span>
        <span>Article</span>
      </div>
    </div>

    <div class="card post">
      <h4>John Doe</h4>
      <p>Excited to start my new role as Software Engineer 🎉</p>
    </div>

    <div class="card post">
      <h4>Jane Smith</h4>
      <p>Sharing my latest project on GitHub 🚀</p>
    </div>
  </main>

  <aside class="sidebar right">
    <div class="card">
      <h4>LinkedIn News</h4>
      <ul>
        <li>Tech hiring increases in 2026</li>
        <li>AI roles trending</li>
        <li>Remote jobs grow</li>
      </ul>
    </div>
  </aside>

</div>

</body>
</html>
