* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f2ef;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

.logo {
  color: #0a66c2;
  font-size: 22px;
  font-weight: bold;
  margin-right: 20px;
}

.search {
  padding: 6px;
  width: 200px;
  margin-right: auto;
}

.menu a {
  margin-left: 15px;
  text-decoration: none;
  color: #444;
  font-size: 14px;
}

/* Layout */
.container {
  display: flex;
  padding: 20px 40px;
  gap: 20px;
}

.sidebar {
  width: 20%;
}

.feed {
  width: 60%;
}

/* Cards */
.card {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.post-box input {
  width: 100%;
  padding: 10px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #666;
}

.post h4 {
  margin-bottom: 5px;
}
