<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Student Portfolio</h1>
    <p>Simple HTML Mini Project</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a student learning web development. This project is built using pure HTML and CSS.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Basic JavaScript</li>
      <li>SQL Basics</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Technology</th>
      </tr>
      <tr>
        <td>Portfolio Website</td>
        <td>HTML, CSS</td>
      </tr>
      <tr>
        <td>To-Do App</td>
        <td>HTML, JavaScript</td>
      </tr>
    </table>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2026 Student Portfolio Project</p>
  </footer>

</body>
</html>
