body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e293b;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #334155;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

button {
  background-color: #1e293b;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #1e293b;
  color: white;
  text-align: center;
  padding: 10px;
}
